<!-- Block vs inline outer display type-->
<head>
    <style>
    span
    {
        border: 2px solid blue;
        /*padding: 2.5em;
        margin: 2em;*/
    }
    .block 
    {
        display: block;
        /*background-color: gray;*/
        /*width:450px;*/
        /*margin:120px;
        padding: 50px;*/
        /*padding-bottom: 100px;*/
    }    
    .inline
    {
        color:red;
        width: 400px;/*
        /*background-color: lightblue;
        width:100px;
        /*padding-bottom: 100px;*/
        /*display:inline;*/
    }
    p
    {
        padding-top: 5em;
    }
    </style>
</head>

<p>I am another paragraph. Some of the <span class="inline">words</span> have been wrapped in a <span class="block">span element.</span> The text continues</p>